<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="085d969f-2c05-4b3c-a763-007e331a02f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b9ac440-0834-44b2-9232-a7601d779362" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d13cdff-deb2-4c47-bab1-12e821373894" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31b51d24-5190-4543-a5ef-987debc3f3f7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>