<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1f7a92f-629a-4b05-9cae-e7c829560852" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63f2f4e9-6202-4c3b-b0ac-510de6f1ce5f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7d68920a-81b6-4b88-a053-540eebeceb1b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b560b2f0-a92b-48ba-9c65-e0b02fe2bd4d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TechCorp.Supervisory.WS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>